HOST="dev.codedorian.com"
BASE_URL="https://dev.codedorian.com"
HOSTS="localhost:3000,dev.codedorian.com,dev.code.dorianmarie.com,dev.codedorian.co,dev.code-dorian.com,dev.codedorian.org,dev.codedorian.net,dev.codedorian.fr"
